{
    "name": "Toycity",
    "short_name": "Toycity",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff962",
    "background_color": "#fff962",
    "start_url": "/",
    "display": "standalone"
}
